<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/action_notifications"
        android:title="Notifications"
        android:icon="@android:drawable/ic_popup_reminder"
        app:showAsAction="ifRoom" />
    
    <item
        android:id="@+id/action_dashboard"
        android:title="Dashboard"
        android:icon="@android:drawable/ic_menu_view"
        app:showAsAction="ifRoom" />
    
    <item
        android:id="@+id/action_profile"
        android:title="Profile"
        android:icon="@android:drawable/ic_menu_myplaces"
        app:showAsAction="ifRoom" />
    
    <item
        android:id="@+id/action_logout"
        android:title="@string/action_logout"
        app:showAsAction="never" />
        
</menu>
